ENDPOINTS

1. ADMIN Members
    - GET http://127.0.0.1:8080/gym/admin/members
    - ODGOVOR [{
        "phoneNumber": String,
        "userType": {
            "id": String
        },
        "email": String,
        "id": String,
        "surname": String,
        "dateOfBirth": Date, # "2024-05-23T15:21:27Z"
        "name": String
    }]

    - GET http://127.0.0.1:8080/gym/admin/members/:id # "5a60da33-bbcd-4f0f-b95b-d445f29d9ec7"
    - ODGOVOR {
        "phoneNumber": String,
        "userType": {
            "id": String
        },
        "email": String,
        "id": String,
        "surname": String,
        "dateOfBirth": Date, # "2024-05-23T15:21:27Z"
        "name": String
    }

    - POST http://127.0.0.1:8080/gym/admin/members
    - POSLATI {
        "name": String,
        "surname": String,
        "phoneNumber": String,
        "dateOfBirth": Date, # "2024-05-23T15:21:27Z"
        "email": String,
        "userType": {
            "id": String, # "5a60da33-bbcd-4f0f-b95b-d445f29d9ec7"
        }
    }

    -PUT http://127.0.0.1:8080/gym/admin/members/:id
    - POSLATI {
        "id": "1F926AD4-5A14-41C4-9ED9-6F4A537044D3" + atributi koji se mijenjaju
    }

    -DELETE http://127.0.0.1:8080/gym/admin/members/:id
    - ODGOVOR 200 OK ili not found

2. USER
    - GET http://127.0.0.1:8080/gym/member/account/:id
    - ODGOVOR 
    {
        "id": "350F3F97-1785-46BD-BB78-01FDBB86C0AD",
        "dateOfBirth": "2024-05-23T21:51:16Z",
        "email": "mojmail@gmail.com",
        "name": "Sara",
        "userType": {
            "id": "26519AEA-35B9-49A3-8E56-FCBB370E617D"
        },
        "passwordHash": "$2b$12$Pya7Sm1SzL7P2d5kOnofu.DysjdVK3QKQdqe6mhZHWhl9bSoDl/m6",
        "phoneNumber": "0996571382",
        "surname": "Perisic"
    }

    - POST http://127.0.0.1:8080/gym/member/createAccount
    - POSLATI MINIMALNO
    - {
        "name": "Roko",
        "surname": "Kurtela",
        "password": "12345678",
        "userType": {
            "id": "5a60da33-bbcd-4f0f-b95b-d445f29d9ec7"
        },
        "email": "roko@gmail.com"
    }

    - GET http://127.0.0.1:8080/gym/memberships
    - ODGOVOR [{
        "weeklyPrice": 20,
        "description": "Full access to all gym facilities",
        "monthlyPrice": 70,
        "yearlyPrice": 700,
        "id": "42FDF522-A57B-42DB-9FA9-BF51F9A9AAE5",
        "title": "Premium"
    }]

    - GET http://127.0.0.1:8080/gym/memberships/types
    - ODGOVOR [{
            "id": "FF977B0E-2AB0-4AAE-8377-F66B2F3EA9C7",
            "title": "weekly"
        },
        {
            "title": "monthly",
            "id": "4C847C77-296D-4C3C-9973-B03017DBD779"
        },
        {
            "id": "5AB8899C-919A-4DE4-8B24-7F6A6CEDB896",
            "title": "yearly"
        }]

    - GET http://127.0.0.1:8080/gym/member/subscriptions/:memberID
    - ODGOVOR [{
        "validFrom": "2024-05-24T16:59:34Z",
        "subscriptionType": {
            "id": "47DB3F80-2801-4060-B7FD-5AD2994C6FC3"
        },
        "id": "9F94CCCE-AF07-4BEE-8DAA-D811C01A20FA",
        "validUntil": "2024-06-24T16:59:34Z",
        "member": {
            "id": "C2C3E2B3-45CA-47FE-A394-8A8EABC08805"
        },
        "membership": {
            "id": "D693BF2C-53BA-4533-9359-E17EF1BDFD6E"
        }
    }]

    - POST http://127.0.0.1:8080/gym/memberships
    - POSLATI {
        "userId":"66F50C8B-086B-4678-A35C-9B90BD78AED3",
        "membershipId":"AC55BCFF-87B5-425D-A3C0-61E608371BBA",
        "subscriptionTypeId": "E5F1FA66-247B-42B6-89FE-A6A353450E33"
    }
    
    - GET http://127.0.0.1:8080/gym/employee/members
    -ODGOVOR [
        {
            "dateOfBirth": "2024-05-24T20:17:10Z",
            "id": "1B2545AD-7842-4844-AD3F-A519A031B751",
            "phoneNumber": "0996571382",
            "passwordHash": "$2b$12$QP9Akf8TaLahjBJLWdEUyulUxLrGEZMj0U8kIkl4XunMkYyOGQBCi",
            "email": "mojmail@gmail.com",
            "userType": {
                "id": "71BEAC26-4426-4620-9F74-DA6DCA89D792"
            },
            "name": "Milan",
            "surname": "Vida"
        }
    ]

    - POST http://127.0.0.1:8080/gym/employee/members/approveSubsctiption/8E8BCC32-DD0F-471E-A89D-42770209D7D2
    - ODGOVOR 200 OK

    - GET http://127.0.0.1:8080/gym/locations
    - ODGOVOR [
    {
        "email": "infoIlicaGym@gmail.com",
        "description": "Beautiful gym near the park",
        "phoneNumber": "0996571382",
        "capacity": 10,
        "closing": 19,
        "address": "Ilica 10",
        "id": "2532C110-63C0-4137-8776-4BDF2887AC39",
        "opening": 11
    }]

    - GET http://127.0.0.1:8080/gym/locations/DC76CD32-19FB-4ABF-A21F-26829F25ADAC/2024-05-28T00:00:00Z
    - timeslots of location on a date
    - [{
        "location": {
            "address": "Heinzlova 47",
            "description": "Modern gym space",
            "closing": 19,
            "id": "DC76CD32-19FB-4ABF-A21F-26829F25ADAC",
            "opening": 11,
            "phoneNumber": "0996578393",
            "email": "infoHeinzlovaGym@gmail.com",
            "capacity": 50
        },
        "id": "AE8B4514-E4F7-47BE-87A5-66FE91E1BC3E",  -- ovaj se id salje za rezervaciju termina
        "timeslot": {
            "id": "52846780-5D6E-4EB3-81B1-CA493004A543",
            "startTime": "2024-05-28T16:00:00Z",
            "endTime": "2024-05-28T17:00:00Z"
        },
        "currentCapacity": 0
    }]