ENDPOINTS

1. ADMIN Members
    - GET http://127.0.0.1:8080/gym/admin/users
    - ODGOVOR [{
        "phoneNumber": "0996571382",
        "name": "Mia",
        "email": "mia@example.com",
        "id": "6B0E6BDF-6F14-48C7-B523-F4155849FFFD",
        "userTypeId": "26519AEA-35B9-49A3-8E56-FCBB370E617D",
        "userTypeName": "employee",
        "surname": "Lovric",
        "dateOfBirth": "2004-05-25T15:08:33Z"
    }]

    - GET http://127.0.0.1:8080/gym/admin/members/:id # 6B0E6BDF-6F14-48C7-B523-F4155849FFFD
    - ODGOVOR {
        "email": "mia@example.com",
        "phoneNumber": "0996571382",
        "userTypeId": "26519AEA-35B9-49A3-8E56-FCBB370E617D",
        "dateOfBirth": "2004-05-25T15:08:33Z",
        "id": "6B0E6BDF-6F14-48C7-B523-F4155849FFFD",
        "name": "Mia",
        "surname": "Lovric",
        "userTypeName": "employee"
    }

    - POST http://127.0.0.1:8080/gym/admin/users
    - kreiranje usera
    - POSLATI {
        "name": "Roko",
        "surname": "Kurtela",
        "phoneNumber": "0987377399",
        "dateOfBirth": "2000-05-23T00:00:00Z",
        "email": "roko@gmail.com",
        "userTypeId": "5a60da33-bbcd-4f0f-b95b-d445f29d9ec7",
        "password": "12345678"
    }
    - struct CreateUserRequest: Content {
        var name: String
        var surname: String
        var email: String
        var phoneNumber: String
        var dateOfBirth: Date
        var password: String
        var userTypeId: UUID
    }

    -PUT http://127.0.0.1:8080/gym/admin/users/:id
    - POSLATI {
        "id": "F22CF97B-9CF4-4D97-8FC2-4E485345E5D0",
        "name": "Pavo",
        "surname": "Walsh",
        "email": "pavinMail@mail.com",
        "dateOfBirth": "2035-05-23T15:21:27Z"
    }
    - samo Id mora imati
    - struct UserDTO: Content {
        var id: UUID?
        var name: String?
        var surname: String?
        var email: String?
        var phoneNumber: String?
        var dateOfBirth: Date?
        var userTypeId: UUID?
        var password: String?
    }

    -DELETE http://127.0.0.1:8080/gym/admin/users/:id
    - ODGOVOR 200 OK ili not found

2. ACCOUNT

    - LOGIN
    - POST http://127.0.0.1:8080/gym/account/login
    - POSLATI {
        "email" : "mia@example.com",
        "password": "12345678"
    }
    - ODGOVOR {
        "dateOfBirth": "2004-05-25T15:08:33Z",
        "userTypeId": "26519AEA-35B9-49A3-8E56-FCBB370E617D",
        "userTypeName": "employee",
        "id": "6B0E6BDF-6F14-48C7-B523-F4155849FFFD",
        "phoneNumber": "0996571382",
        "name": "Mia",
        "surname": "Lovric",
        "email": "mia@example.com"
    }

    - CREATE ACCOUNT
    - POST http://127.0.0.1:8080/gym/account/createAccount
    - POSLATI {
        "name": "Roko",
        "surname": "Kurtela",
        "phoneNumber": "0987377399",
        "dateOfBirth": "2000-05-23T00:00:00Z",
        "email": "rokoMember@gmail.com",
        "userTypeId": "71BEAC26-4426-4620-9F74-DA6DCA89D792",
        "password": "12345678"
    }
    - ODGOVOR {
        "phoneNumber": "0987377399",
        "email": "rokoMember@gmail.com",
        "name": "Roko",
        "userTypeName": "member",
        "dateOfBirth": "2000-05-23T00:00:00Z",
        "userTypeId": "71BEAC26-4426-4620-9F74-DA6DCA89D792",
        "id": "1693F599-91A1-41C8-8137-96CABB2D4AEF",
        "surname": "Kurtela"
    }

    - GET ACCOUNT
    - GET http://127.0.0.1:8080/gym/account/1693F599-91A1-41C8-8137-96CABB2D4AEF
    - ODGOVOR {
        "dateOfBirth": "2000-05-23T00:00:00Z",
        "phoneNumber": "0987377399",
        "userTypeId": "71BEAC26-4426-4620-9F74-DA6DCA89D792",
        "id": "1693F599-91A1-41C8-8137-96CABB2D4AEF",
        "surname": "Kurtela",
        "userTypeName": "member",
        "email": "rokoMember@gmail.com",
        "name": "Roko"
    }

2. MEMBER

    - GET http://127.0.0.1:8080/gym/memberships
    - ODGOVOR [{
        "weeklyPrice": 20,
        "description": "Full access to all gym facilities",
        "monthlyPrice": 70,
        "yearlyPrice": 700,
        "id": "42FDF522-A57B-42DB-9FA9-BF51F9A9AAE5",
        "title": "Premium"
    }]

    - GET http://127.0.0.1:8080/gym/memberships/types
    - ODGOVOR [{
            "id": "FF977B0E-2AB0-4AAE-8377-F66B2F3EA9C7",
            "title": "weekly"
        },
        {
            "title": "monthly",
            "id": "4C847C77-296D-4C3C-9973-B03017DBD779"
        },
        {
            "id": "5AB8899C-919A-4DE4-8B24-7F6A6CEDB896",
            "title": "yearly"
        }]

    - GET http://127.0.0.1:8080/gym/member/subscriptions/:memberID
    - ODGOVOR [{
        subscriptionId: subscription.id,
        "subscriptionType": {
            "title": "yearly",
            "id": "BC58E909-50FE-4B69-9804-9CD3F9758E6F"
        },
        "validFrom": "2024-05-25T16:07:01Z",
        "validUntil": "2025-05-25T16:07:01Z",
        "membership": {
            "weeklyPrice": 10,
            "description": "Discounted access for students",
            "id": "5B6BE6E1-A2B8-45D3-9032-3B38069EA366",
            "yearlyPrice": 300,
            "title": "Student",
            "monthlyPrice": 30
        },
        "approved": false,
        "member": {
            "userTypeName": "employee",
            "email": "mia@gmail.com",
            "id": "E5D73F11-ACA3-4F89-B43B-D6A6CEFB9E11",
            "phoneNumber": "0996571382",
            "surname": "Lovric",
            "dateOfBirth": "2004-05-25T16:06:51Z",
            "name": "Mia",
            "userTypeId": "26519AEA-35B9-49A3-8E56-FCBB370E617D"
        }
    }]

    - POST http://127.0.0.1:8080/gym/memberships
    - POSLATI {
        "userId":"66F50C8B-086B-4678-A35C-9B90BD78AED3",
        "membershipId":"AC55BCFF-87B5-425D-A3C0-61E608371BBA",
        "subscriptionTypeId": "E5F1FA66-247B-42B6-89FE-A6A353450E33"
    }

    - GET http://127.0.0.1:8080/gym/employee/members
    -ODGOVOR [
        {
        "id": "FBF323D4-D2A8-4B52-89BE-C29AB8FA77E8",
        "email": "lea@gmail.com",
        "surname": "Saric",
        "name": "Lea",
        "phoneNumber": "0996571382",
        "userTypeId": "71BEAC26-4426-4620-9F74-DA6DCA89D792",
        "userTypeName": "member",
        "dateOfBirth": "2004-05-25T16:21:15Z"
    }]

    - GET http://127.0.0.1:8080/gym/employee/members/subscriptions
    -ODGOVOR [
        {
        "member": {
            "userTypeId": "26519AEA-35B9-49A3-8E56-FCBB370E617D",
            "userTypeName": "employee",
            "surname": "Lovric",
            "dateOfBirth": "2004-05-25T16:25:30Z",
            "email": "mia@gmail.com",
            "id": "935E9660-D9C0-4EB0-8856-AA5AAC6A8061",
            "name": "Mia",
            "phoneNumber": "0996578393"
        },
        "approved": false,
        "validFrom": "2024-05-25T16:25:38Z",
        "membership": {
            "id": "AC55BCFF-87B5-425D-A3C0-61E608371BBA",
            "description": "Full access to all gym facilities",
            "yearlyPrice": 700,
            "weeklyPrice": 20,
            "title": "Premium",
            "monthlyPrice": 70
        },
        "validUntil": "2025-05-25T16:25:38Z",
        "subscriptionId": "AFADD482-73C3-4C10-B2BA-3AF83F2DFFFF",
        "subscriptionType": {
            "id": "BC58E909-50FE-4B69-9804-9CD3F9758E6F",
            "title": "yearly"
        }
    }]

    - POST http://127.0.0.1:8080/gym/employee/members/approveSubsctiption/8E8BCC32-DD0F-471E-A89D-42770209D7D2
    - ODGOVOR 200 OK

    - GET http://127.0.0.1:8080/gym/locations
    - ODGOVOR [
    {
        "email": "infoIlicaGym@gmail.com",
        "description": "Beautiful gym near the park",
        "phoneNumber": "0996571382",
        "capacity": 10,
        "closing": 19,
        "address": "Ilica 10",
        "id": "2532C110-63C0-4137-8776-4BDF2887AC39",
        "opening": 11
    }]

    - GET http://127.0.0.1:8080/gym/locations/DC76CD32-19FB-4ABF-A21F-26829F25ADAC
    - ODGOVOR {
        "email": "infoIlicaGym@gmail.com",
        "description": "Beautiful gym near the park",
        "phoneNumber": "0996571382",
        "capacity": 10,
        "closing": 19,
        "address": "Ilica 10",
        "id": "2532C110-63C0-4137-8776-4BDF2887AC39",
        "opening": 11
    }

    - GET http://127.0.0.1:8080/gym/locations/DC76CD32-19FB-4ABF-A21F-26829F25ADAC/2024-05-28T00:00:00Z
    - timeslots of location on a date
    - [{
        "location": {
            "address": "Heinzlova 47",
            "description": "Modern gym space",
            "closing": 19,
            "id": "DC76CD32-19FB-4ABF-A21F-26829F25ADAC",
            "opening": 11,
            "phoneNumber": "0996578393",
            "email": "infoHeinzlovaGym@gmail.com",
            "capacity": 50
        },
        "id": "AE8B4514-E4F7-47BE-87A5-66FE91E1BC3E",  -- ovaj se id salje za rezervaciju termina
        "timeslot": {
            "id": "52846780-5D6E-4EB3-81B1-CA493004A543",
            "startTime": "2024-05-28T16:00:00Z",
            "endTime": "2024-05-28T17:00:00Z"
        },
        "currentCapacity": 0
    }]

Dalje nije updateano
=========================================================================================

    - GET http://127.0.0.1:8080/gym/locations/DC76CD32-19FB-4ABF-A21F-26829F25ADAC/2024-05-28T00:00:00Z
    - timeslots of location on a date
    - [{
        "location": {
            "address": "Heinzlova 47",
            "description": "Modern gym space",
            "closing": 19,
            "id": "DC76CD32-19FB-4ABF-A21F-26829F25ADAC",
            "opening": 11,
            "phoneNumber": "0996578393",
            "email": "infoHeinzlovaGym@gmail.com",
            "capacity": 50
        },
        "id": "AE8B4514-E4F7-47BE-87A5-66FE91E1BC3E",  -- ovaj se id salje za rezervaciju termina
        "timeslot": {
            "id": "52846780-5D6E-4EB3-81B1-CA493004A543",
            "startTime": "2024-05-28T16:00:00Z",
            "endTime": "2024-05-28T17:00:00Z"
        },
        "currentCapacity": 0
    }]

    -GET http://127.0.0.1:8080/gym/locations/reservations/:USERID
    -ODGOVOR [{
        "userId": "622BBA7E-14F7-4989-AC8E-B5D8242018EE",
        "reservationId": "AAD95199-81DB-4883-92AF-ECF714D48113",
        "timeslot": {
            "id": "CDDD59FD-C26A-4679-8A4C-AF80734B3E08",
            "location": {
                "phoneNumber": "0996543382",
                "id": "5D1CE734-59C6-4DDF-82A4-8F1887D46175",
                "email": "infoOdranskaGym@gmail.com",
                "closing": 19,
                "capacity": 25,
                "address": "Odranska 8",
                "description": "Cozy in the downtown area",
                "opening": 11
            },
            "currentCapacity": 0,
            "timeslot": {
                "startTime": "2024-06-18T07:00:00Z",
                "endTime": "2024-06-18T08:00:00Z",
                "id": "604B29E4-C928-42EF-9B66-661CBEFADA5C"
            }
        }
    }]